[00:28.28] 日々ひび割れ柿ノ実 夕焼けて夜は来た
[00:35.17] 空水色オーロラ 蜂蜜に濡れた月
[00:41.95] 赤レンガ煙突の上 ガイコツが踊ってる
[00:49.60] ハロー今君に素張らしい世界が見えますか
[00:56.73] 北風は吹雪くのを止め カシオペア輝いて
[01:03.94] 恋人達は寄り添って静かに歌うのでした
[01:25.06] 声 高円寺に消え やがて汽笛は響き
[01:32.19] 噛むカムチャッカのガム 蒼白く甘い夜
[01:39.48] シベリア鉄道乗り換え 東北を目指します
[01:46.50] ハロー今君に素張らしい世界が見えますか
[01:53.59] 北風は吹雪くのを止め カシオペア輝いて
[02:00.76] 恋人達は寄り添って静かに歌うのでした
[02:08.34] 銀河鉄道の夜
[02:11.70] 僕はもう空の向こう飛び立ってしまいたい
[02:18.89] あなたを
[02:22.53] 銀河鉄道の夜
[02:25.80] 僕はもう空の向こう飛び立ってしまいたい
[02:33.06] あなたを想いながら
[02:52.39] 星めぐりの口笛を吹いて
[03:06.67] 裸のまま一人ぼっち涙も枯れたああああう
[04:03.09] ハロー今君に素張らしい世界が見えますか
[04:10.04] ハロー今君に素張らしい世界が見えますか
[04:19.30] 銀河鉄道の夜
[04:22.82] 僕はもう空の向こう飛び立ってしまいたい
[04:29.89] あなたを
[04:33.51] 銀河鉄道の夜
[04:37.02] 僕はもう空の向こう飛び立ってしまいたい
[04:44.31] あなたを想いながら
[04:51.33] あなたを想いながら
[04:58.45] あなたを想いながら