[00:23.56] 発車時刻はもうあとすこしで
[00:28.98] 突然に景色が輝く
[00:33.46] ふいに銀河ステーションをとびだしたら
[00:39.79] 有限と永遠の狭間へ
[00:44.67] 蒼い三角標が闇にきらめく
[00:55.85] まだ何も気づかずに旅を続けたね
[01:06.48] 今宵グッバイマイセルフ僕は旅に出るよ
[01:13.04] 大好きな君の元へと
[01:18.42] 闇に浮かんだ輝きまで
[01:23.42] 銀河鉄道は命を乗せて
[01:40.98] ノーザンクロスは冷たく青く
[01:46.67] さまよう魂を救うの
[01:51.04] 君の濡れた髪が乾き始めた
[02:02.66] あぁ優しい涙せめて拭えたら
[02:13.05] 今宵グッバイマイセルフ君は旅立つのかい
[02:19.64] 忘れないその言葉を
[02:25.20] 本当の幸せ探して
[02:30.06] 僕はまだ銀河を旅するよ
[02:57.81] 遠くに響くハレルヤ歌声が
[03:04.57] 南の空に聞こえる果てなき空
[03:10.83] 永久の時を超えてまた出会う
[03:17.48] 銀河鉄道の夜の旅へ
[03:20.91] グッバイマイセルフ僕は旅に出るよ
[03:26.34] 大好きな君の元へと
[03:31.72] 闇に浮かんだ輝きまで
[03:36.61] 銀河鉄道は命を乗せて
[03:42.96] 本当の幸せの先で
[03:47.76] もう一度君に会えるといいな