[00:28.64] ひとりぼっちを乗せて 夜を走る列車 車窓から見える家々の灯り
[00:40.42] そのひとつひとつに それぞれの喜び それぞれに暮れる悲しみがある
[00:52.41] 愛は痛みを欲しがるから 芽生えても育てるのは容易くない
[01:03.96] 咲かせるほど棘が刺すから 思いが強いほど 思い通りにいかない
[01:17.27] 手を伸ばせば 手を伸ばせば 届くような気がして
[01:28.95] 手を伸ばすほど 手を伸ばすほど 暗闇は深くなり 光は強く・・・
[01:55.41] この夜の真実に この夜の正体に 少しずつ気付きはじめてしまった
[02:07.37] 眩しさに全てを見透かされたくなくて 暗闇へと逃げ込んだのは誰?
[02:18.82] 不幸になりたいなんてことを 願ってる人はいないのに
[02:30.70] 皆幸せになりたいだけなのに 生きる事はもう 迷宮のようで
[02:44.03] 手を伸ばせば 手を伸ばせば 届くような気がして
[02:55.92] 手を伸ばすほど 手を伸ばすほど 暗闇は深く・・・
[03:38.27] もっと遠くへ もっと遠くへ 行きたくて頬を濡らし
[03:50.09] もっと遠くへ もっと遠くへ 行きたくて汗を振り切って進む
[04:02.00] まぶたの裏 そこにはただ まぶしいほどの銀河の海
[04:09.61] まだ何にも終わってない まだ始まってさえもいない
[04:15.62] 今が全て 全てが今 さぁ歩けるだけを歩こう
[04:21.62] 途方もない美しさと 広がりに満ちた世界を生きる
[04:54.80] 風の靴を履いて 夢を追いかけると決めた日のこと
[05:00.59] 忘れてない 生まれたての 陽の光のようなワクワク
[05:06.56] まだこんなに まだこんなに 僕の心は夢を見れる
[05:12.56] 自分ですら 不思議なくらい 確かな足取りで今日を進む
[05:30.34] もっと遠くへ もっと遠くへ