[00:34.39] 日々ひび割れ柿の実夕焼けて夜は来た
[00:42.52] 空水色オーロラ蜂蜜に濡れた月
[00:51.08] 赤レンガ煙突の上ガイコツが踊ってる
[00:59.28] ハロー今君に素晴らしい世界が見えますか？
[01:09.28] 
[01:07.86] 北風は吹雪くのを止めカシオペア輝いて
[01:15.73] 恋人たちは寄り添って静かに歌うのでした
[01:25.23] 
[01:40.63] 声高円寺に消え、やがて汽笛は響き
[01:48.64] 噛むカムチャッカのガム蒼白く甘い夜
[01:57.27] シベリア鉄道乗り換え東北を目指します
[02:05.35] ハロー今君に素晴らしい世界が見えますか？
[02:15.35] 
[02:14.19] 北風は吹雪くのを止めカシオペア輝いて
[02:21.88] 恋人たちは寄り添って静かに歌うのでした
[02:31.38] 
[02:30.53] 銀河鉄道の夜、僕はもう空の向こう
[02:38.36] 飛び立ってしまいたい、あなたを
[02:46.90] 銀河鉄道の夜、僕はもう空の向こう
[02:55.47] 飛び立ってしまいたい
[02:59.88] あなたを想いながら
[03:04.38] 
[03:22.81] 星めぐりの口笛を吹いて
[03:39.47] 裸のままひとりぼっち涙も枯れた
[03:46.97] 
[04:46.91] ハロー今君に素晴らしい世界が見えますか？
[04:55.15] ハロー今君に素晴らしい世界が見えますか？
[05:05.15] 
[05:06.64] 銀河鉄道の夜、僕はもう空の向こう
[05:14.05] 飛び立ってしまいたい、あなたを
[05:22.37] 銀河鉄道の夜、僕はもう空の向こう
[05:30.47] 飛び立ってしまいたい
[05:35.34] あなたを想いながら
[05:39.84] 
[05:43.37] あなたを想いながら
[05:52.37] あなたを想いながら